let mix = require('laravel-mix')

require('laravel-mix-svelte')

// gateway
mix
	.js('resources/js/gateway/app.js', 'public/js/gateway.js')
  	.sass('resources/sass/gateway.scss', 'public/css')
    
    .svelte({
        dev: true
    })

// setup
mix
	.js('resources/js/setup/setup.js', 'public/js/setup.js')
	.sass('resources/sass/setup.scss', 'public/css')
	.svelte({
        dev: true
    })
mix
	.js('resources/js/dashboard/app.js', 'public/js/dashboard.js')
	.sass('resources/sass/dashboard.scss', 'public/css')
	.svelte({
        dev: true
    })
