let mix = require('laravel-mix')

require('laravel-mix-svelte')

// gateway
mix
	.js('resources/js/app.js', 'public/js/app.js')
  	.sass('resources/sass/app.scss', 'public/css')
    
    .svelte({
        dev: true
    })

// setup
mix
	.js('resources/js/setup/setup.js', 'public/js/setup.js')
	.sass('resources/sass/setup.scss', 'public/css')
	.svelte()

mix
	.js('resources/js/dashboard/app.js', 'public/js/dashboard.js')
	.sass('resources/sass/dashboard.scss', 'public/css/dashboard.css')
	.svelte()
